{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "Issuer": "https://dev-auth-server.com/",
    "Audience": "dev-api-identifier",
    "JwtSecret": "dev-secret-key-at-least-32-chars-long"
  }
}
